<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="SFN Orchestrated" id="0">
    <mxGraphModel dx="946" dy="732" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Ingester (Spring)" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="60" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3" value="S3 Ingestion Bucket" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="60" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="manifest.json (ObjectCreated)" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="60" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="EventBridge/StartExecution" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="60" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Step Functions Orchestrator" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="60" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Lambda: LoadManifest" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="160" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Lambda: ListBatches" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="230" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9" value="Map → Lambda: ProcessBatch (≤10 docs)" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="290" width="320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Lambda: AggregateFailures → failures.csv" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="380" width="320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="11" value="SNS Notification" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="475" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Amazon Kendra (Documents API)" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1150" y="580" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e1" parent="1" source="2" target="3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" parent="1" source="3" target="4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" parent="1" source="4" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" parent="1" source="5" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" parent="1" source="6" target="9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" parent="1" source="9" target="12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" parent="1" source="9" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" parent="1" source="10" target="11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
